<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="Presentacion">
        <h1 class="title">Ventajas de las fresas</h1>
    </div>
    <br>
    
    <div class="Infor">
        <p class="Inf">
            1.- Las fresas o frutillas conocidas científicamente 
            como Fragaria x ananassa (un híbrido comercial), 
            son unas frutas comestibles con una gran demanda 
            a nivel mundial, que pertenecen a la familia de las 
            Rosáceas. Su popularidad se debe no solo a su dulce sabor,
            sino también a las numerosas propiedades y beneficios 
            que brindan en la salud por ser ricas en compuestos 
            fitoquímicos, antioxidantes y micronutrientes. 
            Destaca su papel por ser un alimento nutritivo que 
            fortalece el sistema inmune y participa en la prevención 
            de la inflamación, el estrés oxidativo y las enfermedades
            cardiovasculares, neurodegenerativas y diabéticas.
        </p>

        <p class="Inf">
            2.- Las fresas o frutillas conocidas científicamente 
            como Fragaria x ananassa (un híbrido comercial), 
            son unas frutas comestibles con una gran demanda 
            a nivel mundial, que pertenecen a la familia de las 
            Rosáceas. Su popularidad se debe no solo a su dulce sabor,
            sino también a las numerosas propiedades y beneficios 
            que brindan en la salud por ser ricas en compuestos 
            fitoquímicos, antioxidantes y micronutrientes. 
            Destaca su papel por ser un alimento nutritivo que 
            fortalece el sistema inmune y participa en la prevención 
            de la inflamación, el estrés oxidativo y las enfermedades
            cardiovasculares, neurodegenerativas y diabéticas.
        </p>
    </div>
</body>
</html>